<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vModel"
            type="com.example.messagingapp.viewModel.MyViewMOdel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff5252"
        tools:context=".views.LoginActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Welcome to Our Chat App Feel Free To Meet New Friends"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="@dimen/_30sdp" />

        <ImageView
            android:id="@+id/imgQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_question_mark"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgQuestion"
            app:srcCompat="@drawable/bg_login" />

        <TextView
            android:id="@+id/btnSignUp"
            android:onClick="@{()-> vModel.signUpAnonymousUser()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Login Anonymously "
            android:background="#ff5252"
            android:gravity="center"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@id/imgBack"
            app:layout_constraintBottom_toBottomOf="@id/imgBack" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_30sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_30sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>